.full{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card {
  width: 225px;
  background-color: #f4d596;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
}

.card .text {
  width: 100%;
}
.card .text:hover {
  background-color: #b39562;
}
.card-container .card img {
  width: 180px;
  padding: 10px;
}

.card p {
  text-align: center;
  font-size: 20px;
  color: black;
  padding: 5px;
}

.card p:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 650px) {
  .card {
    width: 190px;
    height: 290px;
    padding: 5px;
  }
  .card-container .card img {
    width: 170px;
    padding: 10px;
  }
  .card p {
    text-align: center;
    font-size: 18px;
    color: black;
    padding: 5px;
  }
}
