/* services */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 40px 0px;
  height: 100%;
}

.services h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0;
    /* row-gap: 10%;
    width: 90%; */
  }
  .services {
    margin: 0px;
    height: 90vh;
  }
}

@media only screen and (max-width: 650px) {
  .card-container {
    height: 100%;
  }

  .services {
    margin: 0px;
    height: 90vh;
  }
}
